server.port=6161
server.servlet.context-path=/ConfigServer
spring.cloud.config.server.git.uri=https://github.com/anjireddy99/microservices.git

#spring.cloud.config.server.git.url=https://github.com/rehankhan28/microservices.git